y = -0.31x + 4.76, x range: [11.72, 8.28]
y = -0.82x + 8.95, x range: [8.28, 5.13]
y = -1.94x + 14.70, x range: [5.13, 3.26]
y = -15.43x + 58.64, x range: [3.26, 2.99]
y = 2.88x + 3.91, x range: [2.99, 4.29]
y = 1.15x + 11.36, x range: [4.29, 6.63]
y = 0.53x + 15.47, x range: [6.63, 10.04]
y = 0.08x + 19.94, x range: [10.04, 14.25]
y = -0.32x + 25.65, x range: [14.25, 17.74]
y = -0.88x + 35.52, x range: [17.74, 21.11]
y = -2.27x + 64.90, x range: [21.11, 22.84]
y = -47.50x + 1097.82, x range: [22.84, 22.91]
y = 2.65x + -51.18, x range: [22.91, 21.49]
y = 1.09x + -17.76, x range: [21.49, 19.04]
y = 0.49x + -6.24, x range: [19.04, 15.59]
y = 0.07x + 0.30, x range: [15.59, 11.72]
